<!-- @format -->

<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width='device-width', initial-scale=1.0" />
<!-- for offline css boootstrap -->
<!-- <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css">  -->

<!-- for online css boootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- for icons only online-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

<title>Prayers Time</title>
<style>

body{
  overflow-x: hidden;
}
html{
  direction: rtl;
}
/*  */
caption {
font-size: 25px;
text-align: center;
color: #366ec6;
font-weight: bold;
}
table {
height: 300px;
margin: 20px ;
}
th {
background-color: #366ec6;
color: white;
font-size: 17px;
}
table td,
th {
border: solid #366ec6;
width: 200px;
font-weight: bold;
text-align: center;
transition: 0.1s;
}
td:hover {
background-color: #366ec6;
color: white;
}
button:focus{
  border: none;
  outline: none;
  text-shadow: none;
}
</style>
</head>
<body>
  
<!-- navbar -->
<nav class="navbar navbar-expand-md  navbar-light bg-primary ">
<div class="container-xxl ">
<!-- navbar brand / title -->
<a class="navbar-brand m-auto" href="#intro">
<span class="text-white fw-bold"> <i class="px-3 bi bi-book-half"></i>مواعيد الصلاة </span>
</a>
<!-- toggle button for mobile nav -->

<!-- navbar links -->

</div>
</nav>

<div class="row d-flex justify-content-center">



  <div class="col-10 m-4 category">المدينة :

    <select class="bg-primary text-white border-0 p-1 px-3 rounded-1" name="" id="sel">
        <option class="text-center" value="sudan">الخرطوم</option>
        <option  value="cairo"> القاهرة</option>
        <option  value="dubai"> دبي</option>
        <option  value="amman"> عمان</option>
        <option  value="algiers"> الجزائر</option>
        <option  value="abu dhabi"> أبوظبي</option>

    </select>
</div>

  <div class="col-12 col-md-6">
    <table>
      <caption>
      
      </caption>
      <tr>
      <th>الصلاة</th>
      <th>الوقت اليوم</th>
      <th>الوقت غدا</th>
      </tr>
      <tr>
      <td>الصبح</td>
      <td class="fajr">00:00</td>
      <td class="fajr">00:00</td>
      </tr>
      
      <tr>
      <td>الظهر</td>
      <td class="Dhuhr">00:00</td>
      <td class="Dhuhr">00:00</td>

      </tr>
      <tr>
      <td>العصر</td>
      <td class="asr">00:00</td>
      <td class="asr">00:00</td>

      </tr>
      <tr>
      <td>المغرب</td>
      <td class="magrib">00:00</td>
      <td class="magrib">00:00</td>
      </tr>
      <tr>
        <td>العشاء</td>
        <td class="isha">00:00</td>
        <td class="isha">00:00</td>
        </tr>
      </table>

  </div>
</div>


<div class="footer text-center bg-primary text-white m-0 fixed-bottom py-3 h5">  تم التصميم بواسطة معتز &#128153</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script src="main.js">
 
</script>
</body>
</html>












